Locales = Locales or {}
Locales['en'] = {
    -- Menu
    ['skin_menu'] = 'Appearance Editor',
    ['close_menu'] = 'Close',
    ['save_changes'] = 'Save',
    ['reset_changes'] = 'Reset',
    ['price'] = 'Price: $%s',
    ['free'] = 'Free',
    
    -- Categories
    ['category_heritage'] = 'Heritage',
    ['category_face'] = 'Face Features',
    ['category_appearance'] = 'Appearance',
    ['category_clothes'] = 'Clothes',
    ['category_accessories'] = 'Accessories',
    ['category_tattoos'] = 'Tattoos',
    ['category_outfits'] = 'Outfits',
    
    -- Heritage
    ['mother'] = 'Mother',
    ['father'] = 'Father',
    ['similarity'] = 'Similarity',
    ['skin_similarity'] = 'Skin Similarity',
    
    -- Face Features
    ['nose_width'] = 'Nose Width',
    ['nose_peak_height'] = 'Nose Peak Height',
    ['nose_peak_length'] = 'Nose Peak Length',
    ['nose_bone_height'] = 'Nose Bone Height',
    ['nose_peak_lowering'] = 'Nose Peak Lowering',
    ['nose_bone_twist'] = 'Nose Bone Twist',
    ['eyebrows_height'] = 'Eyebrows Height',
    ['eyebrows_width'] = 'Eyebrows Width',
    ['cheekbone_height'] = 'Cheekbone Height',
    ['cheekbone_width'] = 'Cheekbone Width',
    ['cheeks_width'] = 'Cheeks Width',
    ['eyes_opening'] = 'Eyes Opening',
    ['lips_thickness'] = 'Lips Thickness',
    ['jaw_bone_width'] = 'Jaw Width',
    ['jaw_bone_back_length'] = 'Jaw Length',
    ['chin_bone_lowering'] = 'Chin Lowering',
    ['chin_bone_length'] = 'Chin Length',
    ['chin_bone_width'] = 'Chin Width',
    ['chin_hole'] = 'Chin Hole',
    ['neck_thickness'] = 'Neck Thickness',
    
    -- Appearance
    ['hair_style'] = 'Hair Style',
    ['hair_color'] = 'Hair Color',
    ['hair_highlight'] = 'Highlight',
    ['eyebrows'] = 'Eyebrows',
    ['eyebrows_color'] = 'Eyebrows Color',
    ['eyebrows_opacity'] = 'Eyebrows Opacity',
    ['beard'] = 'Beard',
    ['beard_color'] = 'Beard Color',
    ['beard_opacity'] = 'Beard Opacity',
    ['chest_hair'] = 'Chest Hair',
    ['chest_color'] = 'Chest Color',
    ['chest_opacity'] = 'Chest Opacity',
    ['makeup'] = 'Makeup',
    ['makeup_color'] = 'Makeup Color',
    ['makeup_opacity'] = 'Makeup Opacity',
    ['lipstick'] = 'Lipstick',
    ['lipstick_color'] = 'Lipstick Color',
    ['lipstick_opacity'] = 'Lipstick Opacity',
    ['eye_color'] = 'Eye Color',
    ['ageing'] = 'Ageing',
    ['ageing_opacity'] = 'Ageing Opacity',
    ['blemishes'] = 'Blemishes',
    ['blemishes_opacity'] = 'Blemishes Opacity',
    ['sun_damage'] = 'Sun Damage',
    ['sun_damage_opacity'] = 'Sun Damage Opacity',
    ['complexion'] = 'Complexion',
    ['complexion_opacity'] = 'Complexion Opacity',
    ['moles'] = 'Moles',
    ['moles_opacity'] = 'Moles Opacity',
    
    -- Clothes
    ['head'] = 'Head',
    ['mask'] = 'Mask',
    ['hair_drawable'] = 'Hair',
    ['torso'] = 'Arms',
    ['legs'] = 'Legs',
    ['bag'] = 'Bag',
    ['shoes'] = 'Shoes',
    ['accessories'] = 'Accessories',
    ['undershirt'] = 'Undershirt',
    ['armor'] = 'Armor',
    ['decals'] = 'Decals',
    ['jacket'] = 'Jacket',
    ['drawable'] = 'Type',
    ['texture'] = 'Variant',
    
    -- Props
    ['hat'] = 'Hat',
    ['glasses'] = 'Glasses',
    ['ears'] = 'Earring',
    ['watch'] = 'Watch',
    ['bracelet'] = 'Bracelet',
    
    -- Tattoos
    ['add_tattoo'] = 'Add Tattoo',
    ['remove_tattoo'] = 'Remove Tattoo',
    ['tattoo_zone'] = 'Zone',
    ['tattoo_category'] = 'Category',
    ['tattoo_collection'] = 'Collection',
    ['no_tattoos'] = 'No tattoos',
    ['max_tattoos'] = 'Maximum tattoos reached',
    
    -- Outfits
    ['save_outfit'] = 'Save Outfit',
    ['load_outfit'] = 'Load Outfit',
    ['delete_outfit'] = 'Delete Outfit',
    ['outfit_name'] = 'Outfit Name',
    ['outfit_category'] = 'Category',
    ['no_outfits'] = 'No saved outfits',
    ['outfit_saved'] = 'Outfit saved: %s',
    ['outfit_loaded'] = 'Outfit loaded: %s',
    ['outfit_deleted'] = 'Outfit deleted: %s',
    
    -- Camera
    ['camera_head'] = 'Head',
    ['camera_body'] = 'Body',
    ['camera_legs'] = 'Legs',
    ['camera_feet'] = 'Feet',
    ['camera_full'] = 'Full',
    ['rotate_hint'] = 'Mouse: Rotate',
    
    -- Notifications
    ['saved_successfully'] = 'Appearance saved successfully!',
    ['not_enough_money'] = 'Not enough money! Required: $%s',
    ['must_be_in_shop'] = 'You must be in a clothing shop!',
    ['must_be_in_barber'] = 'You must be in a barber shop!',
    ['changes_reset'] = 'Changes reset',
    ['tattoo_added'] = 'Tattoo added',
    ['tattoo_removed'] = 'Tattoo removed',
    
    -- Errors
    ['error_saving'] = 'Error saving!',
    ['error_loading'] = 'Error loading!',
    ['invalid_outfit_name'] = 'Invalid outfit name!',
}