Locales['hu'] = {
    -- Menü
    ['skin_menu'] = 'Megjelenés Szerkesztő',
    ['close_menu'] = 'Bezárás',
    ['save_changes'] = 'Mentés',
    ['reset_changes'] = 'Visszaállítás',
    ['price'] = 'Ár: $%s',
    ['free'] = 'Ingyenes',
    
    -- Kategóriák
    ['category_heritage'] = 'Öröklődés',
    ['category_face'] = 'Arcvonások',
    ['category_appearance'] = 'Megjelenés',
    ['category_clothes'] = 'Ruhák',
    ['category_accessories'] = 'Kiegészítők',
    ['category_tattoos'] = 'Tetoválások',
    ['category_outfits'] = 'Outfitek',
    
    -- Heritage
    ['mother'] = 'Anya',
    ['father'] = 'Apa',
    ['similarity'] = 'Hasonlóság',
    ['skin_similarity'] = 'Bőr hasonlóság',
    
    -- Face Features
    ['nose_width'] = 'Orr szélesség',
    ['nose_peak_height'] = 'Orr csúcs magasság',
    ['nose_peak_length'] = 'Orr csúcs hossz',
    ['nose_bone_height'] = 'Orrcsont magasság',
    ['nose_peak_lowering'] = 'Orr csúcs lesüllyedés',
    ['nose_bone_twist'] = 'Orrcsont csavar',
    ['eyebrows_height'] = 'Szemöldök magasság',
    ['eyebrows_width'] = 'Szemöldök szélesség',
    ['cheekbone_height'] = 'Járomcsont magasság',
    ['cheekbone_width'] = 'Járomcsont szélesség',
    ['cheeks_width'] = 'Arcpofák szélesség',
    ['eyes_opening'] = 'Szem nyitottság',
    ['lips_thickness'] = 'Ajak vastagság',
    ['jaw_bone_width'] = 'Állkapocs szélesség',
    ['jaw_bone_back_length'] = 'Állkapocs hátsó hossz',
    ['chin_bone_lowering'] = 'Áll lesüllyedés',
    ['chin_bone_length'] = 'Áll hossz',
    ['chin_bone_width'] = 'Áll szélesség',
    ['chin_hole'] = 'Áll lyuk',
    ['neck_thickness'] = 'Nyak vastagság',
    
    -- Appearance
    ['hair_style'] = 'Frizura',
    ['hair_color'] = 'Hajszín',
    ['hair_highlight'] = 'Melír',
    ['eyebrows'] = 'Szemöldök',
    ['eyebrows_color'] = 'Szemöldök szín',
    ['eyebrows_opacity'] = 'Szemöldök átlátszóság',
    ['beard'] = 'Szakáll',
    ['beard_color'] = 'Szakáll szín',
    ['beard_opacity'] = 'Szakáll átlátszóság',
    ['chest_hair'] = 'Mellkas szőrzet',
    ['chest_color'] = 'Mellkas szín',
    ['chest_opacity'] = 'Mellkas átlátszóság',
    ['makeup'] = 'Smink',
    ['makeup_color'] = 'Smink szín',
    ['makeup_opacity'] = 'Smink átlátszóság',
    ['lipstick'] = 'Rúzs',
    ['lipstick_color'] = 'Rúzs szín',
    ['lipstick_opacity'] = 'Rúzs átlátszóság',
    ['eye_color'] = 'Szemszín',
    ['ageing'] = 'Öregedés',
    ['ageing_opacity'] = 'Öregedés átlátszóság',
    ['blemishes'] = 'Bőrhibák',
    ['blemishes_opacity'] = 'Bőrhibák átlátszóság',
    ['sun_damage'] = 'Napégés',
    ['sun_damage_opacity'] = 'Napégés átlátszóság',
    ['complexion'] = 'Arcszínezés',
    ['complexion_opacity'] = 'Arcszínezés átlátszóság',
    ['moles'] = 'Anyajegyek',
    ['moles_opacity'] = 'Anyajegyek átlátszóság',
    
    -- Clothes
    ['head'] = 'Fejfedő',
    ['mask'] = 'Maszk',
    ['hair_drawable'] = 'Hajviselet',
    ['torso'] = 'Kéz/Kar',
    ['legs'] = 'Nadrág',
    ['bag'] = 'Táska',
    ['shoes'] = 'Cipő',
    ['accessories'] = 'Nyaklánc',
    ['undershirt'] = 'Póló',
    ['armor'] = 'Mellény',
    ['decals'] = 'Jelvény',
    ['jacket'] = 'Kabát',
    ['drawable'] = 'Típus',
    ['texture'] = 'Variáció',
    
    -- Props
    ['hat'] = 'Kalap',
    ['glasses'] = 'Szemüveg',
    ['ears'] = 'Fülbevaló',
    ['watch'] = 'Óra',
    ['bracelet'] = 'Karkötő',
    
    -- Tattoos
    ['add_tattoo'] = 'Tetoválás hozzáadása',
    ['remove_tattoo'] = 'Tetoválás eltávolítása',
    ['tattoo_zone'] = 'Zóna',
    ['tattoo_category'] = 'Kategória',
    ['tattoo_collection'] = 'Kollekció',
    ['no_tattoos'] = 'Nincs tetoválásod',
    ['max_tattoos'] = 'Elérted a maximum tetoválások számát',
    
    -- Outfits
    ['save_outfit'] = 'Outfit mentése',
    ['load_outfit'] = 'Outfit betöltése',
    ['delete_outfit'] = 'Outfit törlése',
    ['outfit_name'] = 'Outfit neve',
    ['outfit_category'] = 'Kategória',
    ['no_outfits'] = 'Nincs mentett outfited',
    ['outfit_saved'] = 'Outfit elmentve: %s',
    ['outfit_loaded'] = 'Outfit betöltve: %s',
    ['outfit_deleted'] = 'Outfit törölve: %s',
    
    -- Camera
    ['camera_head'] = 'Fej',
    ['camera_body'] = 'Test',
    ['camera_legs'] = 'Lábak',
    ['camera_feet'] = 'Lábfej',
    ['camera_full'] = 'Teljes',
    ['rotate_hint'] = 'Egér: Forgatás',
    
    -- Notifications
    ['saved_successfully'] = 'Megjelenés sikeresen mentve!',
    ['not_enough_money'] = 'Nincs elég pénzed! Szükséges: $%s',
    ['must_be_in_shop'] = 'Egy ruhaboltban kell lenned!',
    ['must_be_in_barber'] = 'Egy fodrászatban kell lenned!',
    ['changes_reset'] = 'Változtatások visszaállítva',
    ['tattoo_added'] = 'Tetoválás hozzáadva',
    ['tattoo_removed'] = 'Tetoválás eltávolítva',
    
    -- Errors
    ['error_saving'] = 'Hiba a mentés során!',
    ['error_loading'] = 'Hiba a betöltés során!',
    ['invalid_outfit_name'] = 'Érvénytelen outfit név!',
}